<div class="config">
  <div class="col-md-12 p-5 apiConfig">
    <h2>Add DB Details</h2>
    <!-- <button class="btn btn-info add" routerLink="/Dashboard/db-list">Back</button> -->
   
    <form #form="ngForm">
      <div class="form-group">
         <p-accordion>
          <p-accordionTab header="Add DB" selected=true>
            <div class="row">

              <!-- Type of Databse -->
              <div class="col-sm-4 pb-3">
                <label>Type of Database <font color="red">*</font></label>
                <select class="form-control" name="type_of_database" ngModel required #type_of_database="ngModel">
                  <option disabled selected [ngValue]="undefined" class="max-width">Select Database type</option>
                  <option class="max-width">MySql </option>
                  <option class="max-width">Postgre </option>
                </select>
                <div class="form-control-feedback" *ngIf="type_of_database.errors && (type_of_database.dirty || type_of_database.touched)">
                  <font color="red">
                    <p *ngIf="type_of_database.errors.required">Database Type is required</p>
                  </font>
                </div>
              </div>

              <!-- Schema Name -->
              <div class="col-sm-4 pb-3">
                <label>Schema Name<font color="red">*</font></label>
                <input type="text" placeholder="Schema Name" class="form-control" name="database_name" ngModel
                   #database_name="ngModel">
                <font color="red">
                    <div *ngFor="let db of dbdetails">
                        <p *ngIf="db.database_name==database_name.value">db name is already exist</p>
                      </div>
                  <div class="form-control-feedback" *ngIf="database_name.errors && (database_name.dirty || database_name.touched)">
                    <p *ngIf="database_name.errors.required">Db name is required</p>
                  </div>
                </font>
              </div>

             

              <!-- Host Name -->
              <div class="col-sm-4 pb-3">
                <label>Host Name</label>
                <font color="red">*</font>
                <input ngModel placeholder="Host Name" name="host_name" class="form-control"
                  #hostName="ngModel" >
                <div class="form-control-feedback" *ngIf="hostName.errors && (hostName.dirty || hostName.touched)">
                  <font color="red">
                    <p *ngIf="hostName.errors.required">Host Name is required</p>
                  </font>
                </div>
              </div>

              <!-- Port Number -->
              <div class="col-sm-4 pb-3">
                <label>Port Number</label>
                <font color="red">*</font>
                <input ngModel pattern="[0-9]+" placeholder="Port Number" name="port_no" class="form-control" #portNo="ngModel"
                  >
                <div class="form-control-feedback" *ngIf="portNo.errors && (portNo.dirty || portNo.touched)">
                  <font color="red">
                    <p *ngIf="portNo.errors.required">Port Number is required</p>
                    <p *ngIf="portNo.errors.pattern">Port Number must contain only numbers</p>
                  </font>
                </div>
              </div>

              <!-- Username -->
              <div class="col-sm-4 pb-3">
                <label>User Name<font color="red">*</font></label>
                <input ngModel placeholder="UserName" minlength="4" name="user_name" class="form-control" #UserName="ngModel"
                  >
                <div class="form-control-feedback" *ngIf="UserName.errors && (UserName.dirty || UserName.touched)">
                  <font color="red">
                    <p *ngIf="UserName.errors.required">UserName is required</p>
                    <!-- <div *ngIf="UserName.errors.minlength">username must be at least 4 characters long.</div> -->
                  </font>
                </div>
              </div>
              <!-- Password -->
              <div class="col-sm-4 pb-3">
                <label>Password<font color="red">*</font></label>
                <input ngModel type="password" placeholder="Password" minlength="4" name="password" class="form-control" #Password="ngModel"
                  maxlength="50" >
                <div class="form-control-feedback" *ngIf="Password.errors && (Password.dirty || Password.touched)">
                  <font color="red">
                    <p *ngIf="Password.errors.required">Password is required</p>
                    <!-- <div *ngIf="Password.errors.minlength">Password must be at least 4 characters long.</div> -->
                  </font>
                </div>
              </div>
              
              <!-- <div class="col-sm-4 pb-3">
                <label>TableName<font color="red">*</font></label>
                <input ngModel placeholder="TableName" name="TableName" class="form-control" #TableName="ngModel"
                  maxlength="50" >
              </div>
              <div class="col-sm-4 pb-3">
                <label>ColoumName<font color="red">*</font></label>
                <input ngModel placeholder="ColoumName" name="ColoumName" class="form-control" #ColoumName="ngModel"
                  maxlength="50" >
              </div> -->
              <div class="col-sm-4 pt-6" ></div>
              <div style="text-align:center;" class="col-sm-4 pt-6" >
                <button class="btn btn-success addbtnspace"  (click)="addSourceAuthType()">Add a Query</button>

              </div>
              
               
          </div>
           
            <form class="full" [formGroup]="AuthTypeSourceForm">
                <div class="row" *ngFor="let addSourceSecurity of AuthTypeSourceForm.get('addSourceSecurities').controls;let i=index">
            <div class="col-sm-4 pb-3">
              <label>TableName<font color="red">*</font></label>
              <input ngModel placeholder="TableName" name="TableName" class="form-control" #TableName="ngModel"
                maxlength="70" wi >
            </div>
            <div class="col-sm-4 pb-3">
              <label>Conditions<font color="red">*</font></label>
              <input ngModel placeholder="Ex:id=1 and name='abc'" name="ColoumName" class="form-control" #ColoumName="ngModel"
                maxlength="70" >
            </div>
            <div class="col-sm-4 pt-6" style="text-align:center;">
            <button class="btn btn-success addbtnspace"  (click)="deleteSourceAuthType()">Delete</button>
</div>
          </div>
          
            </form> 
            
            <div class="col-sm-12 pt-6" style="text-align:center;" >
              <button class="btn btn-success addbtnspace" [disabled]="!form.valid" (click)="addDbDetails(form.value)">Add To Server List</button>
            </div>
          </p-accordionTab>
        </p-accordion>
      </div>
    </form>
  </div>
  <p-dialog header="Error" [(visible)]="dbToggle" [responsive]="true" showEffect="fade" [modal]="true" width="500">
      <div>
        <div>
          <p style="text-align: center">{{errorStatus}}</p>
        </div>
      </div>
      <div style="text-align: center">
        <button type="button" class="btn btnPrimary" (click)="close()">Close</button>
      </div>
    </p-dialog>